[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 0220f9b..2abdd1c 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,443 +1,270 @@[m
[31m-﻿altair==5.5.0[m
[31m-[m
[31m-amqp==5.3.1[m
[31m-[m
[31m-anyio==4.11.0[m
[31m-[m
[31m-arabic-reshaper==3.0.0[m
[31m-[m
[31m-asgiref==3.10.0[m
[31m-[m
[31m-asn1crypto==1.5.1[m
[31m-[m
[31m-attrs==25.3.0[m
[31m-[m
[31m-autobahn==25.10.2[m
[31m-[m
[31m-Automat==25.4.16[m
[31m-[m
[31m-billiard==4.2.2[m
[31m-[m
[31m-bleach==6.3.0[m
[31m-[m
[31m-blinker==1.9.0[m
[31m-[m
[31m-boolean.py==5.0[m
[31m-[m
[31m-Brotli==1.1.0[m
[31m-[m
[31m-CacheControl==0.14.4[m
[31m-[m
[31m-cachetools==6.2.0[m
[31m-[m
[31m-celery==5.5.3[m
[31m-[m
[31m-certifi==2025.1.31[m
[31m-[m
[31m-cffi==1.17.1[m
[31m-[m
[31m-channels==4.3.2[m
[31m-[m
[31m-channels_redis==4.3.0[m
[31m-[m
[31m-chardet==5.2.0[m
[31m-[m
[31m-charset-normalizer==3.4.1[m
[31m-[m
[31m-choreographer==1.0.9[m
[31m-[m
[31m-click==8.1.8[m
[31m-[m
[31m-click-didyoumean==0.3.1[m
[31m-[m
[31m-click-plugins==1.1.1.2[m
[31m-[m
[31m-click-repl==0.3.0[m
[31m-[m
[31m-colorama==0.4.6[m
[31m-[m
[31m-constantly==23.10.4[m
[31m-[m
[31m-contourpy==1.3.2[m
[31m-[m
[31m-coverage==7.13.5[m
[31m-[m
[31m-crispy-bootstrap5==2025.4[m
[31m-[m
[31m-cryptography==46.0.0[m
[31m-[m
[31m-cssselect2==0.8.0[m
[31m-[m
[31m-cycler==0.12.1[m
[31m-[m
[31m-cyclonedx-python-lib==11.7.0[m
[31m-[m
[31m-daphne==4.2.1[m
[31m-[m
[31m-defusedxml==0.7.1[m
[31m-[m
[31m-dj-rest-auth==7.0.1[m
[31m-[m
[31m-Django==4.2.28[m
[31m-[m
[31m-django-appconf==1.1.0[m
[31m-[m
[31m-django-autocomplete-light==3.12.1[m
[31m-[m
[31m-django-bootstrap5==25.2[m
[31m-[m
[31m-django-crispy-forms==2.4[m
[31m-[m
[31m-django-encrypted-model-fields==0.6.5[m
[31m-[m
[31m-django-extensions==4.1[m
[31m-[m
[31m-django-htmx==1.26.0[m
[31m-[m
[31m-django-localflavor==5.0[m
[31m-[m
[31m-django-phonenumber-field==8.1.0[m
[31m-[m
[31m-django-ratelimit==4.1.0[m
[31m-[m
[31m-django-rest-framework==0.1.0[m
[31m-[m
[31m-django-select2==8.4.3[m
[31m-[m
[31m-django-sendfile2==0.7.2[m
[31m-[m
[31m-django-signature==0.3.1[m
[31m-[m
[31m-django-storages==1.14.6[m
[31m-[m
[31m-django-template-partials==25.1[m
[31m-[m
[31m-django-widget-tweaks==1.5.0[m
[31m-[m
[31m-django_components==0.141.4[m
[31m-[m
[31m-djangorestframework==3.16.0[m
[31m-[m
[31m-djangorestframework_simplejwt==5.5.1[m
[31m-[m
[31m-djc_core_html_parser==1.0.2[m
[31m-[m
[31m-dnspython==2.8.0[m
[31m-[m
[31m-docopt==0.6.2[m
[31m-[m
[31m-docx==0.2.4[m
[31m-[m
[31m-docx-mailmerge==0.5.0[m
[31m-[m
[31m-docx-mailmerge2==0.9.0[m
[31m-[m
[31m-et_xmlfile==2.0.0[m
[31m-[m
[31m-eventlet==0.40.3[m
[31m-[m
[31m-factory_boy==3.3.3[m
[31m-[m
[31m-Faker==40.15.0[m
[31m-[m
[31m-filelock==3.29.0[m
[31m-[m
[31m-fonttools==4.56.0[m
[31m-[m
[31m-git-filter-repo==2.47.0[m
[31m-[m
[31m-gitdb==4.0.12[m
[31m-[m
[31m-GitPython==3.1.45[m
[31m-[m
[31m-google-api-core==2.30.3[m
[31m-[m
[31m-google-auth==2.47.0[m
[31m-[m
[31m-google-cloud-core==2.5.0[m
[31m-[m
[31m-google-cloud-storage==3.8.0[m
[31m-[m
[31m-google-crc32c==1.8.0[m
[31m-[m
[31m-google-resumable-media==2.8.2[m
[31m-[m
[31m-googleapis-common-protos==1.74.0[m
[31m-[m
[31m-greenlet==3.1.1[m
[31m-[m
[31m-gunicorn==23.0.0[m
[31m-[m
[31m-h11==0.16.0[m
[31m-[m
[31m-honcho==2.0.0[m
[31m-[m
[31m-html5lib==1.1[m
[31m-[m
[31m-httptools==0.7.1[m
[31m-[m
[31m-hyperlink==21.0.0[m
[31m-[m
[31m-idna==3.10[m
[31m-[m
[31m-incremental==24.7.2[m
[31m-[m
[31m-iniconfig==2.3.0[m
[31m-[m
[31m-javascript==1!1.2.5[m
[31m-[m
[31m-Jinja2==3.1.6[m
[31m-[m
[31m-jsonschema==4.25.1[m
[31m-[m
[31m-jsonschema-specifications==2025.9.1[m
[31m-[m
[31m-kaleido==1.0.0[m
[31m-[m
[31m-kiwisolver==1.4.8[m
[31m-[m
[31m-kombu==5.5.4[m
[31m-[m
[31m-license-expression==30.4.4[m
[31m-[m
[31m-logistro==1.1.0[m
[31m-[m
[31m-lxml==5.4.0[m
[31m-[m
[31m-markdown-it-py==4.0.0[m
[31m-[m
[31m-MarkupSafe==3.0.2[m
[31m-[m
[31m-matplotlib==3.10.3[m
[31m-[m
[31m-mdurl==0.1.2[m
[31m-[m
[31m-msgpack==1.1.2[m
[31m-[m
[31m-mysqlclient==2.2.7[m
[31m-[m
[31m-narwhals==1.47.1[m
[31m-[m
[31m-npm==0.1.1[m
[31m-[m
[31m-num2words==0.5.14[m
[31m-[m
[31m-numpy==2.3.1[m
[31m-[m
[31m-openpyxl==3.1.5[m
[31m-[m
[31m-optional-django==0.1.0[m
[31m-[m
[31m-orjson==3.11.0[m
[31m-[m
[31m-oscrypto==1.3.0[m
[31m-[m
[31m-outcome==1.3.0.post0[m
[31m-[m
[31m-packageurl-python==0.17.6[m
[31m-[m
[31m-packaging==25.0[m
[31m-[m
[31m-pandas==2.3.0[m
[31m-[m
[31m-phonenumbers==9.0.13[m
[31m-[m
[31m-pillow==11.1.0[m
[31m-[m
[31m-pip-api==0.0.34[m
[31m-[m
[31m-pip-requirements-parser==32.0.1[m
[31m-[m
[31m-pip_audit==2.10.0[m
[31m-[m
[31m-platformdirs==4.9.6[m
[31m-[m
[31m-playwright==1.51.0[m
[31m-[m
[31m-plotly==6.2.0[m
[31m-[m
[31m-pluggy==1.6.0[m
[31m-[m
[31m-plyer==2.1.0[m
[31m-[m
[31m-prompt_toolkit==3.0.52[m
[31m-[m
[31m-proto-plus==1.27.2[m
[31m-[m
[31m-protobuf==6.32.0[m
[31m-[m
[31m-psutil==7.1.3[m
[31m-[m
[31m-psycopg2==2.9.10[m
[31m-[m
[31m-puremagic==1.28[m
[31m-[m
[31m-py-serializable==2.1.0[m
[31m-[m
[31m-pyarrow==21.0.0[m
[31m-[m
[31m-pyasn1==0.6.1[m
[31m-[m
[31m-pyasn1_modules==0.4.2[m
[31m-[m
[31m-pyClamd==0.4.0[m
[31m-[m
[31m-pycparser==2.22[m
[31m-[m
[31m-pydeck==0.9.1[m
[31m-[m
[31m-pydyf==0.11.0[m
[31m-[m
[31m-pyee==12.1.1[m
[31m-[m
[31m-Pygments==2.20.0[m
[31m-[m
[31m-pyHanko==0.26.0[m
[31m-[m
[31m-pyhanko-certvalidator==0.26.8[m
[31m-[m
[31m-PyJWT==2.8.0[m
[31m-[m
[31m-PyMySQL==1.1.2[m
[31m-[m
[31m-pyOpenSSL==25.3.0[m
[31m-[m
[31m-pyparsing==3.2.3[m
[31m-[m
[31m-pypdf==5.4.0[m
[31m-[m
[31m-pyphen==0.17.2[m
[31m-[m
[31m-PySocks==1.7.1[m
[31m-[m
[31m-pytest==9.0.3[m
[31m-[m
[31m-pytest-cov==7.1.0[m
[31m-[m
[31m-pytest-django==4.12.0[m
[31m-[m
[31m-python-bidi==0.6.6[m
[31m-[m
[31m-python-dateutil==2.9.0.post0[m
[31m-[m
[31m-python-decouple==3.8[m
[31m-[m
[31m-python-docx==1.1.2[m
[31m-[m
[31m-python-dotenv==1.1.1[m
[31m-[m
[31m-python-magic==0.4.27[m
[31m-[m
[31m-python-stdnum==2.1[m
[31m-[m
[31m-pytz==2025.2[m
[31m-[m
[31m-PyYAML==6.0.2[m
[31m-[m
[31m-qrcode==8.1[m
[31m-[m
[31m-redis==6.4.0[m
[31m-[m
[31m-referencing==0.36.2[m
[31m-[m
[31m-reportlab==4.4.0[m
[31m-[m
[31m-requests==2.32.3[m
[31m-[m
[31m-rich==15.0.0[m
[31m-[m
[31m-rpds-py==0.27.1[m
[31m-[m
[31m-rsa==4.9.1[m
[31m-[m
[31m-selenium==4.30.0[m
[31m-[m
[31m-service-identity==24.2.0[m
[31m-[m
[31m-setuptools==80.9.0[m
[31m-[m
[31m-simplejson==3.20.1[m
[31m-[m
[31m-six==1.17.0[m
[31m-[m
[31m-smmap==5.0.2[m
[31m-[m
[31m-sniffio==1.3.1[m
[31m-[m
[31m-sortedcontainers==2.4.0[m
[31m-[m
[31m-sqlparse==0.5.3[m
[31m-[m
[31m-streamlit==1.49.1[m
[31m-[m
[31m-streamlit-drawable-canvas==0.9.3[m
[31m-[m
[31m-streamlit-pdf-viewer==0.0.26[m
[31m-[m
[31m-svglib==1.5.1[m
[31m-[m
[31m-tenacity==9.1.2[m
[31m-[m
[31m-tinycss2==1.4.0[m
[31m-[m
[31m-tinyhtml5==2.0.0[m
[31m-[m
[31m-toml==0.10.2[m
[31m-[m
[31m-tomli==2.4.1[m
[31m-[m
[31m-tomli_w==1.2.0[m
[31m-[m
[31m-tornado==6.5.2[m
[31m-[m
[31m-trio==0.29.0[m
[31m-[m
[31m-trio-websocket==0.12.2[m
[31m-[m
[31m-Twisted==25.5.0[m
[31m-[m
[31m-txaio==25.9.2[m
[31m-[m
[31m-typing_extensions==4.13.0[m
[31m-[m
[31m-tzdata==2025.2[m
[31m-[m
[31m-tzlocal==5.3.1[m
[31m-[m
[31m-uritools==4.0.3[m
[31m-[m
[31m-urllib3==2.3.0[m
[31m-[m
[31m-uvicorn==0.38.0[m
[31m-[m
[31m-vine==5.1.0[m
[31m-[m
[31m-waitress==3.0.2[m
[31m-[m
[31m-watchdog==6.0.0[m
[31m-[m
[31m-watchfiles==1.1.1[m
[31m-[m
[31m-wcwidth==0.2.14[m
[31m-[m
[31m-weasyprint==65.0[m
[31m-[m
[31m-webencodings==0.5.1[m
[31m-[m
[31m-websocket-client==1.8.0[m
[31m-[m
[31m-websockets==15.0.1[m
[31m-[m
[31m-wheel==0.45.1[m
[31m-[m
[31m-whitenoise==6.11.0[m
[31m-[m
[31m-wsproto==1.2.0[m
[31m-[m
[31m-xhtml2pdf==0.2.17[m
[31m-[m
[31m-zope.interface==8.0.1[m
[31m-[m
[31m-zopfli==0.2.3.post1[m
[32m+[m[32m﻿[m
[32m+[m[32m# FRAMEWORK PRINCIPAL[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mDjango>=5.2.14,<6.0                # LTS até abril/2028 ⚠️ migração de 4.2[m
[32m+[m[32masgiref>=3.10.0[m
[32m+[m[32msqlparse>=0.5.3[m
[32m+[m
[32m+[m[32m# 🔒 PATCHES DE SEGURANÇA[m[41m [m
[32m+[m[32m# ============================================================[m
[32m+[m[32murllib3>=2.7.0                     # CVE-2025-66471, CVE-2025-66418[m
[32m+[m[32mPillow>=11.3.0                     # FITS bomb, PSD OOB[m
[32m+[m[32mPyJWT>=2.10.1                      # crit header bypass[m
[32m+[m[32mweasyprint>=66.0                   # SSRF redirect bypass[m
[32m+[m[32mBrotli>=1.2.0                      # Scrapy/urllib3 brotli DoS[m
[32m+[m[32mGitPython>=3.1.45                  # OK, mas reavaliar necessidade[m
[32m+[m[32mcryptography>=44.0.1               # você já está em 46[m[41m [m
[32m+[m[32mlxml>=5.4.0[m
[32m+[m[32mpyasn1>=0.6.1[m
[32m+[m[32morjson>=3.10.7[m
[32m+[m[32mtornado>=6.5.0[m
[32m+[m[32mTwisted>=24.11.0[m
[32m+[m[32mprotobuf>=5.29.5[m
[32m+[m
[32m+[m[32m# DJANGO ECOSYSTEM[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mchannels>=4.3.2[m
[32m+[m[32mchannels_redis>=4.3.0[m
[32m+[m[32mdaphne>=4.2.1[m
[32m+[m[32mcrispy-bootstrap5>=2025.4[m
[32m+[m[32mdjango-autocomplete-light>=3.12.1[m
[32m+[m[32mdjango-bootstrap5>=25.2[m
[32m+[m[32mdjango-crispy-forms>=2.4[m
[32m+[m[32mdjango-encrypted-model-fields>=0.6.5[m
[32m+[m[32mdjango-extensions>=4.1[m
[32m+[m[32mdjango-htmx>=1.26.0[m
[32m+[m[32mdjango-localflavor>=5.0[m
[32m+[m[32mdjango-phonenumber-field>=8.1.0[m
[32m+[m[32mdjango-ratelimit>=4.1.0[m
[32m+[m[32mdjango-select2>=8.4.3[m
[32m+[m[32mdjango-sendfile2>=0.7.2[m
[32m+[m[32mdjango-signature>=0.3.1[m
[32m+[m[32mdjango-storages>=1.14.6[m
[32m+[m[32mdjango-template-partials>=25.1[m
[32m+[m[32mdjango-widget-tweaks>=1.5.0[m
[32m+[m[32mdjango_components>=0.141.4[m
[32m+[m[32mdjangorestframework>=3.16.0[m
[32m+[m[32mdjangorestframework_simplejwt>=5.5.1[m
[32m+[m[32mdj-rest-auth>=7.0.1[m
[32m+[m[32mdjc_core_html_parser>=1.0.2[m
[32m+[m
[32m+[m[32m# CELERY / ASYNC[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mcelery>=5.5.3[m
[32m+[m[32mamqp>=5.3.1[m
[32m+[m[32mbilliard>=4.2.2[m
[32m+[m[32mkombu>=5.5.4[m
[32m+[m[32mredis>=6.4.0[m
[32m+[m[32mvine>=5.1.0[m
[32m+[m[32meventlet>=0.40.3[m
[32m+[m[32mgunicorn>=23.0.0[m
[32m+[m[32mhoncho>=2.0.0[m
[32m+[m[32muvicorn>=0.38.0[m
[32m+[m[32mwaitress>=3.0.2[m
[32m+[m[32mwhitenoise>=6.11.0[m
[32m+[m
[32m+[m[32m# DATABASE[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mmysqlclient>=2.2.7[m
[32m+[m[32mpsycopg2>=2.9.10[m
[32m+[m[32mPyMySQL>=1.1.2[m
[32m+[m
[32m+[m[32m# HTTP / NETWORKING[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mrequests>=2.32.3[m
[32m+[m[32mcertifi>=2025.1.31[m
[32m+[m[32mcharset-normalizer>=3.4.1[m
[32m+[m[32midna>=3.10[m
[32m+[m[32mh11>=0.16.0[m
[32m+[m[32mhttptools>=0.7.1[m
[32m+[m[32mwebsocket-client>=1.8.0[m
[32m+[m[32mwebsockets>=15.0.1[m
[32m+[m[32mwsproto>=1.2.0[m
[32m+[m
[32m+[m[32m# PDF / DOCUMENTOS[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mreportlab>=4.4.0[m
[32m+[m[32mpypdf>=5.4.0[m
[32m+[m[32mpydyf>=0.11.0[m
[32m+[m[32mpyHanko>=0.26.0[m
[32m+[m[32mpyhanko-certvalidator>=0.26.8[m
[32m+[m[32mpython-docx>=1.1.2[m
[32m+[m[32mdocx-mailmerge2>=0.9.0[m
[32m+[m[32mopenpyxl>=3.1.5[m
[32m+[m[32mxhtml2pdf>=0.2.17[m
[32m+[m[32msvglib>=1.5.1[m
[32m+[m[32marabic-reshaper>=3.0.0[m
[32m+[m[32mpython-bidi>=0.6.6[m
[32m+[m[32mpyphen>=0.17.2[m
[32m+[m[32mtinycss2>=1.4.0[m
[32m+[m[32mtinyhtml5>=2.0.0[m
[32m+[m[32mcssselect2>=0.8.0[m
[32m+[m[32mdefusedxml>=0.7.1[m
[32m+[m[32mhtml5lib>=1.1[m
[32m+[m[32mwebencodings>=0.5.1[m
[32m+[m[32mfonttools>=4.56.0[m
[32m+[m[32mzopfli>=0.2.3.post1[m
[32m+[m
[32m+[m[32m# IMAGENS / VISUALIZAÇÃO[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mmatplotlib>=3.10.3[m
[32m+[m[32mcontourpy>=1.3.2[m
[32m+[m[32mcycler>=0.12.1[m
[32m+[m[32mkiwisolver>=1.4.8[m
[32m+[m[32mpyparsing>=3.2.3[m
[32m+[m[32mplotly>=6.2.0[m
[32m+[m[32mkaleido>=1.0.0[m
[32m+[m[32maltair>=5.5.0[m
[32m+[m[32mnarwhals>=1.47.1[m
[32m+[m
[32m+[m[32m# DATA SCIENCE[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mnumpy>=2.3.1[m
[32m+[m[32mpandas>=2.3.0[m
[32m+[m[32mpyarrow>=21.0.0[m
[32m+[m
[32m+[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mpydeck>=0.9.1[m
[32m+[m[32mtenacity>=9.1.2[m
[32m+[m[32mwatchdog>=6.0.0[m
[32m+[m
[32m+[m[32m# UTILITÁRIOS[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mpython-decouple>=3.8[m
[32m+[m[32mpython-dotenv>=1.1.1[m
[32m+[m[32mpython-dateutil>=2.9.0[m
[32m+[m[32mpython-magic>=0.4.27[m
[32m+[m[32mpython-stdnum>=2.1[m
[32m+[m[32mpytz>=2025.2[m
[32m+[m[32mtzdata>=2025.2[m
[32m+[m[32mtzlocal>=5.3.1[m
[32m+[m[32mPyYAML>=6.0.2[m
[32m+[m[32mtoml>=0.10.2[m
[32m+[m[32mtomli>=2.4.1[m
[32m+[m[32mtomli_w>=1.2.0[m
[32m+[m[32msimplejson>=3.20.1[m
[32m+[m[32mmarkdown-it-py>=4.0.0[m
[32m+[m[32mmdurl>=0.1.2[m
[32m+[m[32mJinja2>=3.1.6[m
[32m+[m[32mMarkupSafe>=3.0.2[m
[32m+[m[32mclick>=8.1.8[m
[32m+[m[32mclick-didyoumean>=0.3.1[m
[32m+[m[32mclick-plugins>=1.1.1.2[m
[32m+[m[32mclick-repl>=0.3.0[m
[32m+[m[32mcolorama>=0.4.6[m
[32m+[m[32mrich>=15.0.0[m
[32m+[m[32mPygments>=2.20.0[m
[32m+[m[32mprompt_toolkit>=3.0.52[m
[32m+[m[32mwcwidth>=0.2.14[m
[32m+[m[32mpackaging>=25.0[m
[32m+[m[32msix>=1.17.0[m
[32m+[m[32mtyping_extensions>=4.13.0[m
[32m+[m[32mfilelock>=3.29.0[m
[32m+[m[32mplatformdirs>=4.9.6[m
[32m+[m[32mpsutil>=7.1.3[m
[32m+[m[32mpuremagic>=1.28[m
[32m+[m[32mqrcode>=8.1[m
[32m+[m[32mnum2words>=0.5.14[m
[32m+[m[32mphonenumbers>=9.0.13[m
[32m+[m[32mbleach>=6.3.0[m
[32m+[m[32mblinker>=1.9.0[m
[32m+[m[32mattrs>=25.3.0[m
[32m+[m[32msortedcontainers>=2.4.0[m
[32m+[m[32mplyer>=2.1.0[m
[32m+[m[32mFaker>=40.15.0[m
[32m+[m
[32m+[m[32m# GOOGLE CLOUD (se usa GCS)[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mgoogle-api-core>=2.30.3[m
[32m+[m[32mgoogle-auth>=2.47.0[m
[32m+[m[32mgoogle-cloud-core>=2.5.0[m
[32m+[m[32mgoogle-cloud-storage>=3.8.0[m
[32m+[m[32mgoogle-crc32c>=1.8.0[m
[32m+[m[32mgoogle-resumable-media>=2.8.2[m
[32m+[m[32mgoogleapis-common-protos>=1.74.0[m
[32m+[m[32mproto-plus>=1.27.2[m
[32m+[m[32mrsa>=4.9.1[m
[32m+[m
[32m+[m[32m# CRIPTOGRAFIA / SEGURANÇA[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mcffi>=1.17.1[m
[32m+[m[32mpycparser>=2.22[m
[32m+[m[32mpyOpenSSL>=25.3.0[m
[32m+[m[32mservice-identity>=24.2.0[m
[32m+[m[32mpyasn1_modules>=0.4.2[m
[32m+[m[32masn1crypto>=1.5.1[m
[32m+[m[32mpyClamd>=0.4.0[m
[32m+[m
[32m+[m[32m# TESTES[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mpytest>=9.0.3[m
[32m+[m[32mpytest-cov>=7.1.0[m
[32m+[m[32mpytest-django>=4.12.0[m
[32m+[m[32mcoverage>=7.13.5[m
[32m+[m[32mfactory_boy>=3.3.3[m
[32m+[m[32miniconfig>=2.3.0[m
[32m+[m[32mpluggy>=1.6.0[m
[32m+[m
[32m+[m[32m# BROWSER AUTOMATION (se usa Selenium/Playwright)[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mselenium>=4.30.0[m
[32m+[m[32mplaywright>=1.51.0[m
[32m+[m[32mtrio>=0.29.0[m
[32m+[m[32mtrio-websocket>=0.12.2[m
[32m+[m[32moutcome>=1.3.0.post0[m
[32m+[m[32mpyee>=12.1.1[m
[32m+[m
[32m+[m[32m# AUDITORIA DE DEPENDÊNCIAS[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mpip_audit>=2.10.0[m
[32m+[m[32mpip-api>=0.0.34[m
[32m+[m[32mpip-requirements-parser>=32.0.1[m
[32m+[m[32mcyclonedx-python-lib>=11.7.0[m
[32m+[m[32mlicense-expression>=30.4.4[m
[32m+[m[32mboolean.py>=5.0[m
[32m+[m[32mpackageurl-python>=0.17.6[m
[32m+[m[32mpy-serializable>=2.1.0[m
[32m+[m
[32m+[m
[32m+[m[32m# TWISTED ECOSYSTEM[m
[32m+[m[32m# ============================================================[m
[32m+[m[32mautobahn>=25.10.2[m
[32m+[m[32mAutomat>=25.4.16[m
[32m+[m[32mconstantly>=23.10.4[m
[32m+[m[32mhyperlink>=21.0.0[m
[32m+[m[32mincremental>=24.7.2[m
[32m+[m[32mtxaio>=25.9.2[m
[32m+[m[32mzope.interface>=8.0.1[m
[32m+[m
[32m+[m[32m# OUTROS[m
[32m+[m[32m# ============================================================[m
[32m+[m[32manyio>=4.11.0[m
[32m+[m[32msniffio>=1.3.1[m
[32m+[m[32mgreenlet>=3.1.1[m
[32m+[m[32mmsgpack>=1.1.2[m
[32m+[m[32mCacheControl>=0.14.4[m
[32m+[m[32mdnspython>=2.8.0[m
[32m+[m[32mreferencing>=0.36.2[m
[32m+[m[32mjsonschema>=4.25.1[m
[32m+[m[32mjsonschema-specifications>=2025.9.1[m
[32m+[m[32mrpds-py>=0.27.1[m
[32m+[m[32mchardet>=5.2.0[m
[32m+[m[32met_xmlfile>=2.0.0[m
[32m+[m[32mgitdb>=4.0.12[m
[32m+[m[32msmmap>=5.0.2[m
[32m+[m[32muritools>=4.0.3[m
[32m+[m[32mPySocks>=1.7.1[m
[32m+[m[32mwatchfiles>=1.1.1[m
[32m+[m[32mchoreographer>=1.0.9[m
[32m+[m[32mlogistro>=1.1.0[m
[32m+[m[32moptional-django>=0.1.0[m
[32m+[m[32msetuptools>=80.9.0[m
[32m+[m[32mwheel>=0.45.1[m
[32m+[m[32mpip>=24.0[m
[32m+[m[32mjavascript>=1.2.5[m
[32m+[m[32mnpm>=0.1.1[m
[32m+[m[32mdocopt>=0.6.2[m
[32m+[m[32mdocx-mailmerge>=0.5.0[m
 [m
 [m
